<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Intro</title>
    <!-- link must be in head -->
    <link rel="stylesheet" href="mystyle.css" />
    <link rel="stylesheet" href="more_styles.css" />
  </head>

  <!-- <style>
    h2 {
      color: blue;
    }
  </style> -->
  <body>
    <!--inline styles BAD!-->
    <h1>Hello World</h1>
    <button>I am button</button>
    <br/>
    <input type="text" placeholder="ID">
    <input type="password" placeholder="password">
    <p><button id="signup">signup</button></p>
    <hr />
    <h2>1 !</h2>
    <h2>123!</h2>
    <span class="tag"> outside of p but still span</span>
    <p>
      Lorem ipsum dolor sit amet
      <a href="nowhere">going to nowhere</a> consectetur adipisicing elit.
      Dolorum, iusto iure. Porro magni maxime quas recusandae unde dolor fugit
      molestias tenetur, officia rem ea necessitatibus quos fugiat rerum
      doloremque minima. Saepe doloribus <span class="tag">aliquid</span> . In
      aspernatur, quas similique fuga illo mollitia, vitae, accusamus iure
      temporibus dolor quidem dolorum itaque obcaecati ad! Iure architecto
      possimus vitae harum earum, illo est aspernatur. Ab animi rem quas itaque,
      minima minus pariatur commodi rerum. Molestias, veritatis necessitatibus!
      Non, dolores? Quasi eos asperiores officia? Quas dolores
      <span class="tag">tenetur</span> excepturi cum non ratione vel, odit
      eaque.
    </p>
    <h4>this is h4</h4>
    <hr />
    <h3>header 3!!
        <p> I'm a paragraph! I'm direct child of h3!</h5>
        </p>
    </h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus ipsum
      possimus maxime, nesciunt quis totam at laudantium animi iure quos labore
      assumenda nihil vero? Nihil libero ipsum fuga corrupti autem? Ab magnam
      voluptatibus, nulla ipsum libero corporis excepturi enim placeat
      doloremque unde sit facilis ad repudiandae hic veniam officia, similique
      ex beatae debitis sapiente. Neque amet nesciunt molestiae consequatur
      nisi! Veniam, accusamus perferendis sapiente, sed labore reiciendis
      repudiandae, fugit sit aperiam ad aspernatur laborum tempore? Libero eum
      quo laudantium, ratione reprehenderit ad labore possimus, architecto non
      est quibusdam accusantium blanditiis! Laboriosam maiores in dolor et rem
      natus possimus quia, inventore adipisci facere enim? Accusamus a nostrum
      officia delectus nisi obcaecati magnam. Adipisci, soluta voluptates
      officiis labore iusto optio placeat veniam. Maiores non deserunt ipsam
      perspiciatis, tenetur illum totam eum reprehenderit odio! Dolor, sed. Ut,
      modi alias! Molestias similique, repellat ullam ab consectetur nam ducimus
      quisquam ratione quidem corporis. Iure, omnis. Mollitia nihil incidunt
      debitis ex nemo, est maiores tenetur voluptas tempore earum soluta autem
      eveniet ipsum facilis ratione id illo dolor repellat dolore! Adipisci,
      molestias nam libero voluptas pariatur mollitia. Odio, numquam blanditiis!
      Eveniet saepe sequi commodi placeat, at eligendi sunt excepturi quos magni
      ad dolores qui eaque voluptatem a deserunt perspiciatis molestiae dicta
      officiis hic sapiente ipsa vel laboriosam. Veritatis quo tempore alias
      illo doloribus, possimus ab impedit quae, repellendus magni nostrum a
      voluptate deleniti quod sapiente aspernatur provident accusantium iusto!
      Commodi hic natus quidem debitis ex quis ipsum! Error nulla, ullam
      exercitationem dicta delectus ipsa expedita aperiam modi cum sit
      voluptate? Tempore omnis laborum ducimus maxime quam rerum quibusdam harum
      quod impedit ratione dolor quasi esse, porro voluptatum? Earum aut, nihil
      sunt dolores error pariatur incidunt fugit cumque culpa iusto placeat rem.
      Molestias voluptatem odio delectus, ducimus dolore laboriosam harum dicta
      qui voluptate earum aliquid atque! Saepe, distinctio.
    </p>
    <h4>this is h4</h4>
  </body>
</html>
